<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="0dp" android:layout_width="0dp">
    <gradient
        android:startColor="#0404B4"
        android:centerColor="#0404B4"
        android:endColor="#0404B4"
        android:angle="270"/>
    <corners android:radius="1dp" />
</shape>